// Esse é um comentário monolinha

/*
    Esse é um
    comentário multi linha
*/

bool var, varA [3], varB [3^4];

bool bar() {
    if (true != (4 < 3)) then {
        var = varB[1^1];
    };
    if (false) then {} else {int v;};
    while (false || !(4 < 3)) {};
}

int foo (int a, float b) {
    int v, va <= 42, vb;
    float vh, vc <= 3.14, vd <= 1.4E-10, ve <= 9.8e+4, vf;
    va = true;
    bar();
    {
        var[1^4*2] = 6 * (2+7) != 5;
        bool vg <= true, vh, vi <= false;
        char vj <= 'a', vk, vl <= ' ';
        return 0;        
    };
}

int main(int args) {
    foo(0, 1);
}
